*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=platine_raies_3moteurs
*Date=16:27:43
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;100nF;100 mil [THT, multilayer];56.276;-7.38773;0;Bottom;C2
2;100nF;100 mil [THT, multilayer];11.8835;-51.1452;0;Bottom;C4
3;;THT;3.57491;-18.3738;0;Bottom;J4
4;;DIP16 [THT];56.2449;-23.1956;0;Bottom;IC2
5;;;34.604;-27.1113;90;Bottom;U1
6;;THT;65.1349;-27.0056;0;Bottom;J3
7;;DIP16 [THT];11.9747;-14.5133;180;Bottom;IC4
8;;DIP (Dual Inline) [THT];56.2449;-43.5156;0;Bottom;IC1
9;100nF;100 mil [THT, multilayer];11.7746;-26.4739;0;Bottom;C6
10;1�F;100 mil [THT, tantalum];11.9747;-54.5234;180;Bottom;C5
11;1�F;100 mil [THT, tantalum];56.2449;-10.3384;0;Bottom;C1
12;;DIP16 [THT];11.9747;-38.3628;180;Bottom;IC3
13;;THT;3.46738;-34.6357;0;Bottom;J5
14;;;38.4533;-19.5089;90;Bottom;TXT1
