*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=mini circuit3
*Date=16:31:44
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;16.1688;-6.74565;90;Bottom;J5
2;;;60.378;-6.63595;0;Bottom;Hole1
3;;THT;32.6437;-2.40358;90;Bottom;J4
4;;THT;48.9078;-6.715;90;Bottom;J1
5;;THT;32.6437;-6.74557;90;Bottom;J3
6;;;4.14402;-6.57945;0;Bottom;Hole2
7;;THT;16.1688;-2.40366;90;Bottom;J6
8;;THT;48.9078;-2.37301;90;Bottom;J2
